body{
	font-family: 'Times New Roman', Times, serif;
	background-color: antiquewhite;
	color: rgb(57, 57, 68);
	margin: 40px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1em;
}

* {
	box-sizing: border-box;
}

/* heaader */
header{
	font-size: 16px;
    display: grid;
	background-color: rgb(227, 218, 188);
	width: 100%;
	grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
header .brand {
	justify-self: center;
    padding: 10px;
    grid-column: 1/6;
}
header img{
	display:block; 
	border-radius: 30px;
	height:100px;
}
header .nav {
	grid-column: 1/4;
    margin-top: 20px;
    margin-left: 10px;
	color: white;
}
header ul{
	list-style: none; 
	margin: 0;
	padding: 0;
	background-color: rgb(65, 46, 46);
}
header ul li {
	color: white;
	background-color: rgb(65, 46, 46);
	display: block;
	float: left;
	padding: 5px;
	position: relative;
	margin-right: 1px;
	text-decoration: none;
	transition-duration: 0.5s;
} 
header .tools {
    grid-column: 4/6;
    justify-self: center;
}
header .tools input[type=text] {
	width: 95px;
	padding: 10px 25px;
    margin: 20px 7px;
	border: 2px solid rgb(74, 46, 5);
	border-radius: 50px;
}

h1 {
	padding: 10px;
	justify-self: center;
    align-items: center;
    text-align: center;
}

.phone-ad img, .pic img{
	width: 100%;
}
.desktop-ad, .sidebar {
    display: none;
}
footer {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	justify-self: center;
	align-items: center;
	line-height: 20px;
}

/* Small devices */
@media (min-width:576px){
	body {
		grid-template-columns: 1fr 1fr;
	}
	header,
	footer,
	.hero,
	.main,
	.article-pharmacology {
		grid-column: 1/3;
	}

	header .brand {
		grid-column: 1 / 1;
	}
	header .nav {
        grid-column: 3/5;
        align-self: center;
	}
	header .tools {
        grid-column: 5/6;
        align-self: center;
	}
	.pic img, header ul li {
		display: block;
	}
	.main {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.main .article-seeds {
		grid-column: 2/3;
		padding-left: 20px;
	}
	.main .phone-ad {
        grid-column: 1/2;
    }
    .main .phone-ad img {
		width: 100%; 
    }
	.main .article-though{
		/* grid-column: 2/3; */
		padding-left: 20px;
	}
	.sidebar {
		display: none;
	}
}


/* Large devices  */
@media (min-width:992px) {
	body {
		grid-template-columns: repeat(3,1fr);
	}
	header,
	footer,
	.sidebar {
		grid-column: 1/4;
	}
	.hero{
		grid-column: 1/3;
	}
	header .brand {
		grid-column: 1 / 3;
	}
	header .nav {
        grid-column: 3/5;
		align-items: center;
        align-self: center;
	}
	header .tools {
        grid-column: 5/6;
		align-items: center;
        align-self: center;
	}
    .hero .coffee{
		margin-top: auto;
        margin-bottom: auto;
    }
    .desktop-ad {
		display: block;
        grid-column: 3/4;
    }
	.desktop-ad img {
        width: 100%;
		max-width: 380px;
		float: right; 
    }
    .phone-ad {
        display: none;
    }
	.main {
    	grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
		grid-column: 1/3;
    }
    .main .article-seeds {
        grid-column: 1/3;
    }
	.article-though{
		grid-column: 1/3;
	}
	.main .pic{
		width: 100%;
		grid-column: 3/4;
		grid-row: 1/3;
		align-self: center;
		margin: 20px 0px;
	}
	.article-pharmacology{
		grid-column: 3/4;
		margin: 10px;
	}
	.sidebar {
		display: block;
		margin: 20px 10px;

	}
}